<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {background-image: linear-gradient(to left,  #667BE9,#2644E6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }
         header {background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;}
            
            nav{background-color: rgb(194, 191, 191);
                padding: 3px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);}

                nav>a {text-decoration: none;
                color: white;
                font-weight: normal;
                margin-right: 30px;}
                

          main { background-color: rgb(255, 255, 255);
            color: black;
            margin:10px;
             padding: 10px; 
            border-radius: 10px;   }  
        
        
             article { background-color: rgb(194, 191, 191);
                        padding: 5px;}
             article > aside {background-color: rgb(155, 151, 151);
                }
         footer{background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                padding: 1px;}
        
                
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26">link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26">link</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>Esportes e politica</P>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quibusdam quos corrupti, in, molestiae quam debitis velit consectetur ipsa nulla iusto? Similique, quo? Ab, a accusamus? Ducimus minima inventore tenetur?</p>
            <aside>Artigo escrito por Curso em Video</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    
</body>
</html>